{
  "name": "fb-webhook",
  "version": "1.0.0",
  "description": "KKB & YAN Chat bot webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Edmar Dausan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3"
  },
  "engines": {
    "node": "10.x"
  }
}